% $Header: /var/cvs/mbdyn/mbdyn/mbdyn-1.0/manual/input/controldata.tex,v 1.56 2017/03/05 11:30:04 masarati Exp $
% MBDyn (C) is a multibody analysis code.
% http://www.mbdyn.org
%
% Copyright (C) 1996-2017
%
% Pierangelo Masarati  <masarati@aero.polimi.it>
%
% Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
% via La Masa, 34 - 20156 Milano, Italy
% http://www.aero.polimi.it
%
% Changing this copyright notice is forbidden.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation (version 2 of the License).
% 
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\chapter{Control Data}\label{sec:CONTROL-DATA}
This section is read by the manager of all the bulk simulation data, namely
the nodes, the drivers and the elements. It is used to set some global
parameters closely related to the behavior of these entities, to tailor the
initial assembly of the joints in case of structural simulations, and to
tell the data manager how many entities of every type it should expect from
the following sections. Historically this is due to the fact that the data
structure for nodes and elements is allocated at the beginning with fixed
size. This is going to change, giving raise to a ``free'' and resizeable
structure. But this practice is to be considered reliable since it allows a
sort of double-check on the entities that are inserted.

\section{Assembly-Related Cards}
The initial assembly related cards are: 

\subsection{Skip Initial Joint Assembly}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{skip initial joint assembly} ;
\end{Verbatim}
%\end{verbatim}
This directive inhibits the execution of the initial joint assembly.
Note that for a model to behave correctly, the initial joint assembly
should always succeed.
A correct model succeeds with 0 iterations, i.e.\ it intrinsically 
satisfies the constraints from the beginning.
However, the initial joint assembly is more than a simple compliance
test; it represents a static preprocessor for models.
See the directives \kw{use} in Section~\ref{sec:CONTROLDATA:USE}
and \kw{initial stiffness} in Section~\ref{sec:CONTROLDATA:INITIALSTIFFNESS}
for more details on performing appropriate initial joint assembly.



\subsection{Use}\label{sec:CONTROLDATA:USE}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{use} : \bnt{item_list} , \kw{in assembly} ;

    \bnt{item_list} ::= \bnt{item} [ , ... ]
    \bnt{item} ::=
        \{ \kw{rigid bodies}
            | \kw{gravity}
            | \kw{forces}
            | \kw{beams}
            | \kw{aerodynamic elements}
            | \kw{loadable elements} \} 
\end{Verbatim}
%\end{verbatim}
\kw{joints} are used by default, and cannot be added to the list.
\kw{beams} are used by default, too, but can be added to the list
essentially for backward compatibility.

\subsection{Initial Stiffness}\label{sec:CONTROLDATA:INITIALSTIFFNESS}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{initial stiffness} : \bnt{position_stiffness} [ , \bnt{velocity_stiffness} ] ;
\end{Verbatim}
%\end{verbatim}
This directive affects the stiffness of the dummy springs that constrain
the position and the orientation (\nt{position\_stiffness})
and the linear and angular velocity (\nt{velocity\_stiffness})
of the structural nodes during the initial assembly; the default is 1.0 for both.
Note that each node can use a specific value; 
see Section~\ref{sec:NODE:STRUCTURAL} for details. \\
\emph{Note that the same value is used for the position and the orientation,
so this stiffness is dimensionally inconsistent; It should really 
be intended as a penalty coefficient.
The same considerations apply to the penalty value for linear 
and angular velocities.}

\subsection{Omega Rotates}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{omega rotates} : \{ \kw{yes} | \kw{no} \} ;
\end{Verbatim}
%\end{verbatim}
Sets whether the imposed angular velocity should be considered attached 
to the node or fixed in the global system during the initial assembly.

\subsection{Tolerance}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{tolerance} : \bnt{tolerance} ;
\end{Verbatim}
%\end{verbatim}
The tolerance that applies to the initial joint assembly; 
this tolerance is used to test the norm 2 of the residual,
because it is very important, for a correct start of the simulation,
that the algebraic constraints be satisfied as much as possible.
The alternate statement \kw{initial tolerance} is tolerated 
for backwards compatibility.

\subsection{Max Iterations}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{max iterations} : \bnt{max_iterations} ;
\end{Verbatim}
%\end{verbatim}
The number of iterations that are allowed during the initial assembly.
The alternate statement \kw{max initial iterations} is tolerated
for backwards compatibility.



\section{General-Purpose Cards}

\subsection{Title}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{title} : " \bnt{simulation_title} " ;
\end{Verbatim}
%\end{verbatim}

\subsection{Print}\label{sec:CONTROLDATA:PRINT}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{print} : \bnt{item} [ , ... ] ;

    \bnt{item} ::=
        \{ \kw{dof stats}
            | [ \{ \kw{dof} | \kw{equation} \} ] \kw{description}
            | [ \{ \kw{element} | \kw{node} \} ] \kw{connection}
            | \kw{all}
            | \kw{none} \}
\end{Verbatim}
%\end{verbatim}
\begin{itemize}
\item The keyword \kw{dof stats} enables printing of all potential
	dof owner entities at initial assembly and at regular assembly,
	so that the index of all variables can be easily identified;
\item the keyword \kw{dof description} adds extra variable description;
\item the keyword \kw{equation description} adds extra equation description;
\item the keyword \kw{description} is a shortcut for both
	\kw{dof description} and \kw{equation description};
\item the keyword \kw{element connection} prints information
	about element connectivity;
\item the keyword \kw{node connection} prints information
	about node connectivity;
\item the keyword \kw{connection} is a shortcut for both
	\kw{node connection} and \kw{element connection};
\item the keyword \kw{all} enables all dof statistics printing;
\item the keyword \kw{none} disables all dof statistics printing
	(the default).
\end{itemize}
Note that, apart from \kw{none}, the other values are additive,
i.e.\ the statement
\begin{verbatim}
    print: dof stats;
    print: dof description;
\end{verbatim}
is equivalent to 
\begin{verbatim}
    print: dof stats, dof description;
\end{verbatim}
while the statement
\begin{verbatim}
    print: none;
\end{verbatim}
disables all.

\subsection{Make Restart File}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{make restart file}
        [ : \{ \kw{iterations} , \bnt{iterations_between_restarts}
            | \kw{time} , \nt{time_between_restarts} \} ] ;
\end{Verbatim}
%\end{verbatim}
The default (no arguments) is to make the restart file only at the end of
the simulation.

\emph{Note: the \kw{make restart file} statement is experimental and essentially abandoned.}

\subsection{Select Timeout}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{select timeout} , \{ \kw{forever} | \bnt{timeout} \} ;
\end{Verbatim}
%\end{verbatim}
exit after \nt{timeout} minutes when waiting for connections 
on \kw{stream drives} or \kw{stream output elements}.
By default, no timeout is used, so \texttt{select(2)} waits forever.

\subsection{Default Output}\label{sec:CONTROLDATA:DEFAULTOUTPUT}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{default output} : \bnt{output_list} ;

    \bnt{output_list} ::= \{ \kw{all} | \kw{none} | \bnt{output_item} \} [ , ... ]

    \bnt{output_item} ::=
        \{ \kw{reference frames}
        | \kw{abstract nodes}
        | \kw{electric nodes}
        | \kw{hydraulic nodes}
        | \kw{structural nodes} [ | \kw{accelerations} ]
        | \kw{aerodynamic elements}
        | \kw{air properties}
        | \kw{beams}
        | \kw{electric elements}
        | \kw{forces}
        | \kw{genels}
        | \kw{gravity}
        | \kw{hydraulic elements}
        | \kw{joints}
        | \kw{rigid bodies}
        | \kw{induced velocity elements} \}
\end{Verbatim}
%\end{verbatim}
Here the default output flag for a type of node or element can be set.
It can be overridden for each entity either when it is created or later,
for entity aggregates, in each entity module, by means of the \kw{output}
directive for 
\hyperref{\kw{nodes}}{\kw{nodes} (see Section~}{)}{sec:NODE:MISC:OUTPUT}
and 
\hyperref{\kw{elements}}{\kw{elements} (see Section~}{)}{sec:EL:MISC:OUTPUT}.
Special values are:
\begin{itemize}
\item \kw{all} enables output of all entities;
\item \kw{none} disables output of all entities;
\item \kw{reference frames} by default, reference frames are not output;
when enabled, a special file \texttt{.rfm} is generated, which contains
all the reference frames defined, using the syntax of the \texttt{.mov} file.
\item \kw{accelerations} enables output of linear and angular accelerations
for dynamic structural nodes, which are disabled by default.
Accelerations output can be enabled on a node by node basis;
see 
\hyperref{\kw{structural node}}{\kw{structural node} (see Section~}{)}{sec:NODE:STRUCTURAL}
for details.
\end{itemize}
Since values are additive, except for \kw{none}, to select 
only specific entities use \kw{none} first, followed by a list
of the entities whose output should be activated.

\paragraph{Example.} \
\begin{verbatim}
    begin: control data;
        # ...
        # disable all except structural nodes
        default output: none, structural nodes;
        # ...
    end: control data;
\end{verbatim}

\subsection{Output Frequency}
\label{sec:CONTROLDATA:OUTPUTFREQUENCY}
This statement is intended for producing partial output.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{output frequency} : \bnt{steps} ;
\end{Verbatim}
%\end{verbatim}
Despite the perhaps misleading name, this statement causes output to be produced
every \nt{steps} time steps, starting from the initial time.
A more general functionality is now provided by the \kw{output meter}
statement (Section~\ref{sec:CONTROLDATA:OUTPUTMETER}).

\subsection{Output Meter}
\label{sec:CONTROLDATA:OUTPUTMETER}
A drive that causes output to be generated when different from zero,
while no output is created when equal to zero.  It is useful to reduce 
the size of the output file during analysis phases that are not of interest.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{output meter} : (\hty{DriveCaller}) \bnt{meter} ;
\end{Verbatim}
%\end{verbatim}
The functionality of the deprecated \kw{output frequency} statement
can be reproduced by using the \nt{meter} drive caller as follows:
\begin{verbatim}
    output meter: meter, 0., forever, steps, 10;
\end{verbatim}

When integrating with variable time step,
one may want to use the
\kw{closest next} \hty{DriveCaller}
(see Section~\ref{sec:DriveCaller:CLOSEST_NEXT}); for example,
\begin{verbatim}
    output meter: closest next, 2., forever, const, 0.01;
\end{verbatim}
causes output to occur at times greater than or equal to
multiples of 0.01 s, starting at 2 s.

\subsection{Output Precision}
Sets the desired output precision for those file types that honor it
(currently, all the native output except the \texttt{.out} file).
The default is 6 digits; since the output is in formatted plain text,
the higher the precision, the larger the files and the slower the simulation.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{output precision} : \bnt{number_of_digits} ;
\end{Verbatim}
%\end{verbatim}
This will no longer be an issue when the binary output is implemented;
in that case, the output format will likely be fixed (float), or
an optional extended format (double) will be allowed.

\subsection{Output Results}\label{sec:CONTROLDATA:NETCDF}
This deprecated statement was intended for producing output in formats
compatible with other software.
See Appendix~\ref{sec:APP:OUTPUTRESULTS} for a description of the types
of output that MBDyn can provide.
Most of them are produced in form of post-processing, based on the default
raw output.

Right now, the \kw{output results} statement is only used to enable
the experimental support for NetCDF output, which eventually
will replace the current textual output:
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{output results} : \kw{netcdf} [ , \kw{sync} ] [ , \kw{no text} ] ;
\end{Verbatim}
%\end{verbatim}
If the optional keyword \kw{no text} is present,
standard output in ASCII form is disabled.

\subsection{Default Orientation}\label{sec:CONTROLDATA:DEFAULTORIENTATION}
This statement is used to select the default format for orientation output.
For historical reasons, MBDyn always used the 123 form of Euler angles
(also known as Cardano angles).
This statement allows to enable different formats:
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{default orientation} : \bnt{orientation_type} ;

    \bnt{orientation_type} ::=
        \{ \kw{euler123}
            | \kw{euler313}
            | \kw{euler321}
            | \kw{orientation vector}
            | \kw{orientation matrix} \}
\end{Verbatim}
%\end{verbatim}
where
\begin{itemize}
\item \kw{euler123} is the historical representation by means 
	of three angles that represent three consecutive rotations
	about axes 1, 2 and 3 respectively, always applied to the axis
	as it results from the previous rotation;
\item \kw{euler313} is similar to \kw{euler123}, but the rotations
are about axes 3, 1 and 3 in the given sequence.
This is the usual form for Euler angles.
\item \kw{euler321} is similar to \kw{euler123}, but the rotations
are about axes 3, 2 and 1 in the given sequence.
\item \kw{orientation vector} is the vector whose direction indicates
	the axis of the rotation that produces the orientation,
	and whose modulus indicates the magnitude of that rotation;
\item \kw{orientation matrix} indicates the orientation matrix itself.
\end{itemize}
The default remains \kw{euler123}.

Note: this change implies that by default the selected way will be used
to represent orientations in input and output.
This flag is not fully honored throughout the code, yet.
Right now, only \kw{structural nodes} and selected elements
can output orientations as indicated by \kw{default orientation}.
However, there is no direct means to detect what format is used
in the \texttt{.mov} file (while it is easy, for example, in the \texttt{.nc}
file generated by NetCDF).
As a consequence, it is the user's responsibility to keep track
of what representation is being used and treat output accordingly.

\subsection{Default Aerodynamic Output}\label{sec:CONTROLDATA:DEFAULTAERODYNAMICOUTPUT}
This statement is used to select the default output of built-in aerodynamic elements.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{default aerodynamic output} :
        \bnt{custom_output_flag} [ , ... ] ;

    \bnt{custom_output_flag} ::=
        \{ \kw{position}
            | \kw{orientation} [ , \bnt{orientation_description} ]
            | \kw{velocity}
            | \kw{angular velocity}
            | \kw{configuration} # ::= \kw{position}, \kw{orientation}, \kw{velocity}, \kw{angular velocity}
            | \kw{force}
            | \kw{moment}
            | \kw{forces}        # ::= \kw{force}, \kw{moment}
            | \kw{all} \}         # equivalent to all the above

    \bnt{orientation_description} ::= \kw{orientation description} , \bnt{orientation_type}
\end{Verbatim}
%\end{verbatim}
The \nt{orientation\_type} is defined
in Section~\ref{sec:CONTROLDATA:DEFAULTORIENTATION}.

Flags add up to form the default aerodynamic element output request.
Flags may not be repeated.

Output occurs for each integration point.
The kinematics refers to location, orientation,
and linear and angular velocity of the reference point.
The forces are actual forces and moments contributing
to the equilibrium of a specific node.
By default, only force and moment are output.
The custom output is only available in NetCDF format;
see Section~\ref{sec:NetCDF:Elem:Aerodynamic}.


\subsection{Default Beam Output}\label{sec:CONTROLDATA:DEFAULTBEAMOUTPUT}
This statement is used to select the default output of beam elements.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{default beam output} : \bnt{custom_output_flag} [ , ... ] ;

    \bnt{custom_output_flag} ::=
        \{ \kw{position}
            | \kw{orientation} [ , \bnt{orientation_description} ]
            | \kw{configuration}        # ::= \kw{position}, \kw{orientation}
            | \kw{force}
            | \kw{moment}
            | \kw{forces}               # ::= \kw{force}, \kw{moment}
            | \kw{linear strain}
            | \kw{angular strain}
            | \kw{strains}              # ::= \kw{linear strain}, \kw{angular strain}
            | \kw{linear strain rate}
            | \kw{angular strain rate}
            | \kw{strain rates}         # ::= \kw{linear strain rate}, \kw{angular strain rate}
            | \kw{all} \}                # equivalent to all the above

    \bnt{orientation_description} ::= \kw{orientation description} ,
        \bnt{orientation_type}
\end{Verbatim}
%\end{verbatim}
The \nt{orientation\_type} is defined
in Section~\ref{sec:CONTROLDATA:DEFAULTORIENTATION}.

Flags add up to form the default beam output request.
Flags may not be repeated.
Output refers to the beam's ``evaluation points''.
Strain rates are only available from viscoelastic beams;
even if set, elastic beams will not output them.

By default, only forces are output, to preserve compatibility
with the original output format.
The custom output is only available in NetCDF format;
see Section~\ref{sec:NetCDF:Elem:Beam}.



\subsection{Default Scale}\label{sec:CONTROLDATA:DEFAULTSCALE}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{default scale} : \bnt{scale_list} ;

    \bnt{scale_list} ::= \bnt{scale_pair} [ , \bnt{output_list} ]

    \bnt{scale_pair} ::= \{ \kw{all} | \kw{none} | \bnt{scale_item} \} , \bnt{scale_factor}

    \bnt{scale_item} ::=
        \{ \kw{abstract nodes}
            | \kw{electric nodes}
            | \kw{hydraulic nodes}
            | \kw{structural nodes}
            | \kw{thermal nodes} \}
\end{Verbatim}
%\end{verbatim}
Define the residual scaling factor for all dof owners, or for specific
types of dof owners.
In principle, all dof owners should allow to define a scale factor,
since they define a set of equations.
In practice, only the above listed types support this option.

Residual scaling is only active when specifically requested
by the related option for the \kw{tolerance} keyword
in the problem-specific section.
See Section~\ref{sec:IVP:TOLERANCE} for further details.


\subsection{Model}
\label{sec:CONTROLDATA:MODEL}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{model} : \bnt{model_type} ;

    \bnt{model_type} ::= \kw{static}
\end{Verbatim}
%\end{verbatim}
This statement allows to set the model type to \kw{static}, which means
that all dynamic structural nodes will be treated as static, and inertia
forces ignored.
Gravity and centripetal acceleration will only be considered as forcing
terms.
See the \kw{structural} node (Section~\ref{sec:NODE:STRUCTURAL}) for details.



\subsection{Rigid Body Kinematics}
\label{sec:CONTROLDATA:RBK}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{rigid body kinematics} : \bnt{rbk_data} ;

    \bnt{rbk_data} ::= \{ \bnt{const_rbk} | \bnt{drive_rbk} \}

    \bnt{const_rbk} ::= \kw{const}
            [ , \kw{position} , (\hty{Vec3}) \bnt{abs_position} ]
            [ , \kw{orientation} , (\hty{OrientationMatrix}) \bnt{abs_orientation} ]
            [ , \kw{velocity} , (\hty{Vec3}) \bnt{abs_velocity} ]
            [ , \kw{angular velocity} , (\hty{Vec3}) \bnt{abs_angular_velocity} ]
            [ , \kw{acceleration} , (\hty{Vec3}) \bnt{abs_acceleration} ]
            [ , \kw{angular acceleration} , (\hty{Vec3}) \bnt{abs_angular_acceleration} ]

    \bnt{drive_rbk} ::= \kw{drive}
            [ , \kw{position} , (\htybty{TplDriveCaller}{Vec3}) \bnt{abs_position} ]
            [ , \kw{orientation} , (\htybty{TplDriveCaller}{Vec3}) \bnt{abs_orientation_vector} ]
            [ , \kw{velocity} , (\htybty{TplDriveCaller}{Vec3}) \bnt{abs_velocity} ]
            [ , \kw{angular velocity} , (\htybty{TplDriveCaller}{Vec3}) \bnt{abs_angular_velocity} ]
            [ , \kw{acceleration} , (\htybty{TplDriveCaller}{Vec3}) \bnt{abs_acceleration} ]
            [ , \kw{angular acceleration} , (\htybty{TplDriveCaller}{Vec3}) \bnt{abs_angular_acceleration} ]
\end{Verbatim}
%\end{verbatim}
In principle, the kinematic parameters should be consistent.
However, in most cases this is not strictly required, nor desirable.
In fact, if the model is made only of rigid bodies, algebraic constraints
and deformable restraints, the case of a system rotating
at constant angular velocity does not require \nt{abs\_angular\_velocity}
to be the derivative of \nt{abs\_orientation}, since the latter
never appears in the forces acting on the system.
Similarly, the \nt{abs\_position} and \nt{abs\_velocity}
do not appear as well, as soon as the latter is constant.

However, if other forces that depend on the absolute motion
(position, orientation, and velocity) participate, this is no longer true.
This is the case, for example, of aerodynamic forces,
which depend on the velocity of the body with respect to the airstream,
whose velocity is typically expressed in the global reference frame.



\subsection{Loadable path}
\label{sec:CONTROLDATA:LOADABLE_PATH}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{loadable path} : [ \{ \kw{set} | \kw{add} \} , ] " \bnt{path} " ;
\end{Verbatim}
%\end{verbatim}
This card allows to either set (optional keyword \kw{set})
or augment (optional keyword \kw{add}) the search path
for run-time loadable modules using the path specified
as the mandatory argument \nt{path}.

Note: this command should be considered obsolete, but its replacement
is not implemented yet.
It impacts the loading of all run-time loadable modules,
not only that of \kw{user defined} or \kw{loadable} elements
(Section~\ref{sec:EL:BASE:USER_DEFINED}.
See for example the \kw{module load} statement
in Section~\ref{sec:GENERAL:MODULE-LOAD}.



\section{Model Counter Cards}
The following counters can be defined:
\subsection{Nodes}
\begin{itemize}
\item \kw{abstract nodes}
\item \kw{electric nodes}
\item \kw{hydraulic nodes}
\item \kw{parameter nodes}
\item \kw{structural nodes}
\item \kw{thermal nodes}
\end{itemize}

\subsection{Drivers}
\begin{itemize}
\item \kw{file drivers}
\end{itemize}

\subsection{Elements}
\begin{itemize}
\item \kw{aerodynamic elements}
\item \kw{aeromodals}
\item \kw{air properties}
\item \kw{automatic structural elements}
\item \kw{beams}
\item \kw{bulk elements}
\item \kw{electric bulk elements}
\item \kw{electric elements}
\item \kw{external elements}
\item \kw{forces}
\item \kw{genels}
\item \kw{gravity}
\item \kw{hydraulic elements}
\item \kw{joints}
\item \kw{loadable elements}
\item \kw{output elements}
\item \kw{rigid bodies}
\item \kw{induced velocity elements}
\end{itemize}


