% $Header: /var/cvs/mbdyn/mbdyn/mbdyn-1.0/manual/input/data.tex,v 1.86 2017/01/12 14:45:16 masarati Exp $
% MBDyn (C) is a multibody analysis code.
% http://www.mbdyn.org
%
% Copyright (C) 1996-2017
%
% Pierangelo Masarati  <masarati@aero.polimi.it>
%
% Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
% via La Masa, 34 - 20156 Milano, Italy
% http://www.aero.polimi.it
%
% Changing this copyright notice is forbidden.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation (version 2 of the License).
% 
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\chapter{Data}\label{sec:DATA}
The \kw{data} section is read directly by the driver program. It is
included between the cards:
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{begin} : \kw{data} ;
        # ...
    \kw{end} : \kw{data} ;
\end{Verbatim}
%\end{verbatim}

\section{Problem}
The only active card is the \kw{problem} card.

The syntax is
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{problem} : \bnt{problem_name} ;

    \bnt{problem_name} ::= \{ \kw{initial value} | \kw{inverse dynamics} \} ;
\end{Verbatim}
%\end{verbatim}
For long time the only supported problem type was the
\kw{initial value} problem.
As a consequence, if no \kw{problem} card is present,
an initial value problem is assumed.
An experimental \kw{inverse dynamics} problem is supported as well.

