% $Header: /var/cvs/mbdyn/mbdyn/mbdyn-1.0/manual/input/faq.tex,v 1.22 2017/01/12 14:45:17 masarati Exp $
% MBDyn (C) is a multibody analysis code.
% http://www.mbdyn.org
%
% Copyright (C) 1996-2017
%
% Pierangelo Masarati  <masarati@aero.polimi.it>
%
% Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
% via La Masa, 34 - 20156 Milano, Italy
% http://www.aero.polimi.it
%
% Changing this copyright notice is forbidden.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation (version 2 of the License).
% 
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\chapter{Frequently Asked Questions}\label{sec:FAQ}
This section contains answers to frequently asked questions
related to input and output formatting, and execution control.
It is an attempt to fill the knowledge gap between the user's needs
and the description of each input statement.
In fact, this manual assumes that the user already knows what statement
is required to solve a given problem or to model a given system, so that
all it is missing is the details about the syntax.
This is typically not true, especially for inexperienced users, whose
main problem consists in understanding how to solve a problem,
or model a system.
Of course an input manual is not the right document to start with but,
better than nothing, this section is trying to fill this gap,
allowing to approach the manual ``the other way round''.

If one's question is listed below, then it's likely that the answer 
will point to reading the right sections of the manual.

\section{Input}
\subsection{What is the exact syntax of element \emph{X}?}
The exact syntax of each input card is illustrated in the input manual.

The input manual is regularly updated, but omissions may occur,
and outdated stuff and bugs may always slip in.
Please feel free to notify errors and submit patches,
if you think there is anything wrong in it, using the
\htmladdnormallink{\texttt{mbdyn-users@mbdyn.org}}{mailto:mbdyn-users@mbdyn.org}
 mailing list
(you need to subscribe first; instructions can be obtained on the website
\htmladdnormallink{\texttt{http://www.aero.polimi.it/mbdyn/}}{http://www.aero.polimi.it/mbdyn/}).

\subsection{What element should I use to model \emph{Y}?}
To answer this question, the complement of the input manual,
namely a modeling manual, is required.
Unfortunately, such document does not exist, and it is not even foreseen.
Right now, modeling style and capabilities are grossly addressed
in the tutorials; for specific needs you should ask on the
\htmladdnormallink{\texttt{mbdyn-users@mbdyn.org}}{mailto:mbdyn-users@mbdyn.org}
mailing list (you need to subscribe first; instructions can be obtained
on the web site
\htmladdnormallink{\texttt{http://www.aero.polimi.it/mbdyn/}}{http://www.aero.polimi.it/mbdyn/}).

\section{Output}
\subsection{How can I reduce the amount of output?}
There are different possibilities: one can only output a portion
of the results, or produce output only at selected time steps, or both.

To selectively produce output there are different means:
\begin{itemize}
\item \textbf{by category:} use the \kw{default output} statement
(Section~\ref{sec:CONTROLDATA:DEFAULTOUTPUT}) to indicate what entities
should be output.
By default, all entities output data, so the suggested use is:
\begin{verbatim}
    default output: none, structural nodes, beams;
\end{verbatim}
so that the first value, \kw{none}, turns all output off, while the
following values re-enable the desired ones only.

\item \textbf{entity by entity, directly:}
all entities allow an output specification as the last argument
(nodes: Section~\ref{sec:NODES}; elements: Section~\ref{sec:ELEMENTS});
so, at the end of an entity's card just put
\begin{verbatim}
    ..., output, no;    # to disable output
    ..., output, yes;   # to enable output
\end{verbatim}

\item \textbf{entity by entity, deferred:}
all entities allow to re-enable output after they have
been instantiated by using the \kw{output} statement
(nodes: Section~\ref{sec:NODE:MISC:OUTPUT};
elements: Section~\ref{sec:EL:MISC:OUTPUT}).
\end{itemize}

So a typical strategy is:
\begin{itemize}
\item use \kw{default output} to select those types that must be on or off;
also disable the types of those entities that must be partially 
on and partially off;
\item use the direct option to respectively set the output
of those entities that must be absolutely on or off; this overrides
the \kw{default output} value.
\item use the \kw{output} statement to enable the output of those
entities that must be on for that simulation only; this overrides
both the \kw{default output} and the direct values.
\end{itemize}

The direct option goes in the model, so it may be hidden 
in an include file of a component that is used in different models;
its value should not be modified directly.
On the contrary, the \kw{output} statement can appear anywhere
inside the node/element blocks, so the same subcomponents can have
different output behavior by using different \kw{output} statements.

\paragraph{Example.} \
\begin{verbatim}
    # ...
    begin: control data;
        default output: none, joints;
        structural nodes: 2;
        joints: 2;
    end: control data;
    begin: nodes;
        structural: 1, static,
            null, eye, null, null,
            output, no;  # this is the ground; never output it
        structural: 2, dynamic,
            null, eye, null, null;
            # defer decision about output

        # uncomment to output
        # output: structural, 2;
    end: nodes;
    begin: elements;
        joint: 1, clamp, 1, node, node,
            output, no;  # this is the ground; never output it
        joint: 2, revolute hinge,
            1, null,
                hinge, eye,
            2, null,
                hinge, eye;
             # this is output by "default output"

        # make sure that no matter what "default output"
        # is set, this joint is output
        output: joint, 2;
    end: elements;
\end{verbatim}

To reduce output in time, one can use the \kw{output meter} statement
(Section~\ref{sec:CONTROLDATA:OUTPUTMETER}).
It consists in a drive that causes output to be produced only when 
its value is not 0.

For example, to produce output only after a certain time, use
\begin{verbatim}
    output meter: string, "Time > 10.";
\end{verbatim}
to produce output every 5 time steps starting from 0., use
\begin{verbatim}
    output meter: meter, 0., forever, steps, 5;
\end{verbatim}
to produce output only when a certain variable reaches a certain value, use
\begin{verbatim}
    output meter: string, "Omega > 99.";
\end{verbatim}
if \texttt{Omega} is the third component of the angular velocity 
of a certain node (say, node 1000), later on, after the node is defined, 
the related definition must appear:
\begin{verbatim}
    set: "[dof,Omega,1000,structural,6,differential]
\end{verbatim}
i.e.\ the sixth component of the derivative state of node 1000,
the angular velocity about axis 3, is assigned to the variable \texttt{Omega}.
Any time \texttt{Omega} is evaluated in a string expression, its value
gets updated.



\section{Execution Debugging}
\subsection{How can I find out why the iterative solution
of a nonlinear problem does not converge?}

One needs to:
\begin{enumerate}
\item \emph{find out the equations whose residual does not converge to zero.}

The residual is printed using the statement
\begin{verbatim}
    output: residual;
\end{verbatim}
in the problem control block described
in Section~\ref{sec:PROBLEMS:OUTPUT} of Chapter~\ref{sec:PROBLEMS}.
Each coefficient is preceded by its number
and followed by a brief description of which node/element instantiated
the equation and what its purpose is, if available;
for example, the output
\begin{verbatim}
Eq     1:        0 ModalStructNode(1): linear velocity definition vx
Eq     2:        0 ModalStructNode(1): linear velocity definition vy
Eq     3:        0 ModalStructNode(1): linear velocity definition vz
Eq     4:        0 ModalStructNode(1): angular velocity definition wx
Eq     5:        0 ModalStructNode(1): angular velocity definition wy
Eq     6:        0 ModalStructNode(1): angular velocity definition wz
Eq     7:        0 ModalStructNode(1): force equilibrium Fx
Eq     8:        0 ModalStructNode(1): force equilibrium Fy
Eq     9:        0 ModalStructNode(1): force equilibrium Fz
Eq    10:        0 ModalStructNode(1): moment equilibrium Mx
Eq    11:        0 ModalStructNode(1): moment equilibrium My
Eq    12:        0 ModalStructNode(1): moment equilibrium Mz
\end{verbatim}
corresponds to a residual whose first 12 equations refer to a modal node
labeled ``1'' (and the residual is exactly zero);

\item \emph{find out who instantiated the offending equation or equations.}

If this is not already indicated in the previously mentioned description,
one should look up the offending equation index in the output originated
by adding the statement
\begin{verbatim}
    print: equation description;
\end{verbatim}
in the \kw{control data} block, as described
in Section~\ref{sec:CONTROLDATA:PRINT}.
In the above example, it would generate
\begin{verbatim}
Structural(1): 12 1->12
        1->3: linear velocity definition [vx,vy,vz]
        4->6: angular velocity definition [wx,wy,wz]
        7->9: force equilibrium [Fx,Fy,Fz]
        10->12: moment equilibrium [Mx,My,Mz]
\end{verbatim}

\item \emph{find out who could contribute to that equation or equations.}

If the equation was instantiated by a node,
one should look at the elements connected to that node.
This information is obtained by adding the statement
\begin{verbatim}
    print: node connection;
\end{verbatim}
in the \kw{control data} block, as described
in Section~\ref{sec:CONTROLDATA:PRINT}.
In the above example, it would generate
\begin{verbatim}
Structural(1) connected to
        Joint(1)
        Joint(2)
\end{verbatim}
so one should try to find out which of the connected elements
is generating the offending contribution to that equation.

If the equation was instantiated by an element, usually the element
itself is the sole contributor to that equation.
\end{enumerate}

