% $Header: /var/cvs/mbdyn/mbdyn/mbdyn-1.0/manual/input/logfile.tex,v 1.26 2017/10/15 00:13:05 masarati Exp $
% MBDyn (C) is a multibody analysis code.
% http://www.mbdyn.org
%
% Copyright (C) 1996-2017
%
% Pierangelo Masarati  <masarati@aero.polimi.it>
%
% Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
% via La Masa, 34 - 20156 Milano, Italy
% http://www.aero.polimi.it
%
% Changing this copyright notice is forbidden.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation (version 2 of the License).
% 
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\chapter{Log File Format}
\label{sec:APP:LOGFILE}

MBDyn by default writes a file with \texttt{.log} extension that contains
generic, one time info about the analysis and the model.

This file is experimental, since it is mainly intended to be used
by external software, like post-processing tools, to extract 
or somehow infer information about the model, without the complexity
of parsing the entire input.

It is used, for example, by the script \texttt{mbdyn2easyanim.sh}, along
with the corresponding \texttt{.mov} output file, to generate model files
for \texttt{EasyAnimm}, as illustrated
in Section~\ref{sec:APP:OUTPUTRESULTS:EASYANIM}.

\section{Generic Format}
The format is typically made of a keyword, starting in the first column,
made of alphanumeric chars (may include spaces, though), 
terminated by a colon, and possibly followed by arbitrary, 
context-dependent data.
Data may span multiple rows, where a continuation row is marked 
by a blank in the first column.

\section{Model Description Entries}
Some of the keywords mark model entities, described in the following.

\subsection{acceleration, velocity}
The \kw{angular acceleration}, the \kw{linear acceleration} 
the \kw{angular velocity} and the \kw{linear velocity} joints.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{joint_type}: \bnt{label}
        \bnt{node_label} (\hty{Vec3}) \bnt{relative_direction}
    \bnt{joint_type} ::=
    	\{ \kw{angularacceleration} | \kw{linearacceleration} | \kw{angularvelocity} |
	\kw{linearvelocity} \}
\end{Verbatim}
%\end{verbatim}
The \nt{relative direction} vectors indicate the (not normalized) axis of the imposed
acceleration/velocity.
All data are on one line, without continuation.

\subsection{aero0}
The \kw{aerodynamic body}.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{aero0}: \bnt{label} \bnt{node_label}
        (\hty{Vec3}) \bnt{trail_left} (\hty{Vec3}) \bnt{lead_left}
        (\hty{Vec3}) \bnt{trail_right} (\hty{Vec3}) \bnt{lead_right}
\end{Verbatim}
%\end{verbatim}
The points are expressed as 3D vectors \hty{Vec3}, whose origin and orientation
is expressed in the reference frame of the node.
All data are on one line, without continuation.

\subsection{aero2}
The two-node \kw{aerodynamic beam}.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{aero2}: \bnt{label}
        \bnt{node_1_label}
        (\hty{Vec3}) \bnt{trail_left} (\hty{Vec3}) \bnt{lead_left}
        \bnt{node_2_label}
        (\hty{Vec3}) \bnt{trail_right} (\hty{Vec3}) \bnt{lead_right}
\end{Verbatim}
%\end{verbatim}
The points are expressed as 3D vectors \hty{Vec3}, whose origin and orientation
is expressed in the reference frame of the respective nodes.
All data are on one line, without continuation.

\subsection{aero3}
The three-node \kw{aerodynamic beam}.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{aero3}: \bnt{label}
        \bnt{node_1_label}
        (\hty{Vec3}) \bnt{trail_left} (\hty{Vec3}) \bnt{lead_left}
        \bnt{node_2_label}
        (\hty{Vec3}) \bnt{trail_center} (\hty{Vec3}) \bnt{lead_center}
        \bnt{node_3_label}
        (\hty{Vec3}) \bnt{trail_right} (\hty{Vec3}) \bnt{lead_right}
\end{Verbatim}
%\end{verbatim}
The points are expressed as 3D vectors \hty{Vec3}, whose origin and orientation
is expressed in the reference frame of the respective nodes.
All data are on one line, without continuation.

\subsection{axial rotation}
The \kw{axialrotation} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{axialrotation}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors indicates the location of the joint
in the reference frame of the respective node,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.

\subsection{beam2}
The two-node \kw{beam}.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{beam2}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{offset_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{offset_2}
\end{Verbatim}
%\end{verbatim}
The beam \kw{label} is followed by the label and the offset of each node.
All data are on one line, without continuation.

\subsection{beam3}
The three-node \kw{beam}.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{beam3}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{offset_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{offset_2}
        \bnt{node_3_label} (\hty{Vec3}) \bnt{offset_3}
\end{Verbatim}
%\end{verbatim}
The beam \kw{label} is followed by the label and the offset of each node.
All data are on one line, without continuation.

\subsection{body}
The \kw{body} element.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{body}: \bnt{label}
        \bnt{node_label} 
	(\ty{real}) \bnt{mass}
        (\hty{Vec3}) \bnt{x_cg}
        (\hty{Mat3x3}) \bnt{J}
\end{Verbatim}
%\end{verbatim}
The \nt{x\_cg} vector indicates the location of the center of mass with respect to
the reference frame of the respective node. The \nt{J} matrix is the inertia
matrix.

\subsection{beam slider}
The \kw{beam slider} joint.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{beamslider}: \bnt{label}
   	 \bnt{slider_node_label}
	 (\hty{Vec3}) \bnt{relative_offset}
	 (\hty{Mat3x3}) \bnt{relative_orientation}
	 \bnt{beam_number}
	 \bnt{3_node_beam_1}
	 	(\hty{Vec3}) \bnt{first_node_offset}
	 	(\hty{Mat3x3}) \bnt{first_node_orientation}
	 	(\hty{Vec3}) \bnt{mid_node_offset}
	 	(\hty{Mat3x3}) \bnt{mid_node_orientation}
	 	(\hty{Vec3}) \bnt{end_node_offset}
	 (\hty{Mat3x3}) \bnt{end_node_orientation}
	 [\ldots]
\end{Verbatim}
%\end{verbatim}
All data on one line, without continuation.
\subsection{brake}
The \kw{brake} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{brake}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors indicates the location of the joint
in the reference frame of the respective node,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.

\subsection{clamp}
The \kw{clamp} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{clamp}: \bnt{label}
        \bnt{node_label} (\hty{Vec3}) \bnt{position} (\hty{Mat3x3}) \bnt{orientation}
        \bnt{node_label} (\hty{Vec3}) \bnt{position} (\hty{Mat3x3}) \bnt{orientation}
\end{Verbatim}
%\end{verbatim}
The format is quite obscure; the \nt{position} and the \nt{orientation}
are repeated twice.
Moreover, the \nt{position} is always a vector of zeros,
and the \nt{orientation} is the identity matrix.
Basically, the location of the clamp is assumed to be that of the node.
All data are on one line, without continuation.

\subsection{deformable joints}
The \kw{deformable hinge}, the \kw{deformable displacement joint}
and the \kw{deformable joint}, including the \kw{invariant}
versions, where defined
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{joint_type}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}

    \bnt{joint_type} ::=
        [ \kw{invariant} ] \kw{deformable} \{ \kw{hinge} | [ \kw{displacement} ] \kw{joint} \}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors indicates the location of the joint
in the reference frame of the respective node,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.

\subsection{distance}
The \kw{distance} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{distance}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{offset_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{offset_2}
\end{Verbatim}
%\end{verbatim}
The \nt{label} of the joint, followed by the label of each node
and the offset of the respective joint extremity,
in the reference frame of the node.
All data are on one line, without continuation.
Both \kw{distance} and \kw{distance with offset} joints are logged
in this form.

\subsection{drive displacement}
The \kw{drive displacement} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{drivedisplacement}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{offset_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{offset_2}
\end{Verbatim}
%\end{verbatim}
All data in one line, without continuation.

\subsection{drive displacement pin}
The \kw{drive displacement pin} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{drivedisplacementpin}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{offset_1}
	(\hty{Vec3}) \bnt{position}
\end{Verbatim}
%\end{verbatim}
All data in one line, without continuation.

\subsection{gimbal rotation}
The \kw{gimbal rotation} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{gimbalrotation}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors indicates the location of the joint
in the reference frame of the respective node,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.

\subsection{inline}
The \kw{inline} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{inline}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3})\bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3})\bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{label} of the joint, followed by the label of the node
that carries the reference line, the reference point \nt{position\_1}
on the line and the orientation \nt{orientation\_1} of the line,
such that axis 3 is aligned with the line.
The second node label and the position of the point on the plane
follow; \nt{orientation\_2} is the identity matrix.
All data are on one line, without continuation.

\subsection{inplane}
The \kw{inplane} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{inplane}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{label} of the joint, followed by the label of the node
that carries the reference plane, the reference point \nt{position\_1}
on the plane and the orientation \nt{orientation\_1} of the plane,
such that axis 3 is normal to the plane.
The second node label and the position of the point on the plane
follow; \nt{orientation\_2} is the identity matrix.
All data are on one line, without continuation.

\subsection{prismatic}
The \kw{prismatic} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{prismatic}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors are zero,
while the \nt{orientation\_*} matrices indicate the orientation 
of the joint in the reference frame of the respective nodes.
All data are on one line, without continuation.

\subsection{relative frame structural node}
The \kw{relative frame} variant of \kw{dummy} structural nodes
is logged separately, as it cannot be intermixed with regular structural nodes
and the \kw{offset} variant of \kw{dummy} structural nodes.
The syntax is the same of the \kw{structural node}
(Section~\ref{sec:APP:LOGFILE:STRUCTURAL_NODE}), namely
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{relative frame structural node}: \bnt{label} (\hty{Vec3}) \bnt{X} \bnt{orientation_description}
\end{Verbatim}
%\end{verbatim}

\subsection{revolute hinge}
The \kw{revolute hinge} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{revolutehinge}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors indicates the location of the joint
in the reference frame of the respective node,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.

\subsection{revolute rotation}
The \kw{revolute rotation} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{revoluterotation}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors indicates the location of the joint
in the reference frame of the respective node,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.

\subsection{rod}
The \kw{rod} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{rod}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{offset_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{offset_2}
\end{Verbatim}
%\end{verbatim}
The \nt{label} of the joint, followed by the label of each node
and the offset of the respective joint extremity,
in the reference frame of the node.
All data are on one line, without continuation.
Both \kw{rod} and \kw{rod with offset} joints are logged
in this form.

\begin{comment}
\subsection{rod bezier}
The \kw{rod bezier} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
	\kw{rod bezier}: \bnt{label}
		\bnt{node_1_label} (\hty{Vec3}) \bnt{relative_offset_1} (\hty{Vec3}) \bnt{relative_offset_2}
		\bnt{node_2_label} (\hty{Vec3}) \bnt{relative_offset_3} (\hty{Vec3}) \bnt{relative_offset_4}
\end{Verbatim}
%\end{verbatim}
The \nt{label} of the joint, followed by the label of node 1, 
followed by the offsets 1 and 2 (in the reference frame of the
node) and the same for node 2 and offsets 3 and 4.
All data are on one line, without continuation.
\end{comment}
\subsection{spherical hinge}
The \kw{spherical hinge} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{sphericalhinge}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors indicates the location of the joint
in the reference frame of the respective node,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.

\subsection{spherical pin}
The \kw{spherical pin} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{sphericalpin}: \bnt{label}
        \bnt{node_label} (\hty{Vec3}) \bnt{position} (\hty{Mat3x3}) \bnt{orientation}
        \bnt{node_label} (\hty{Vec3}) \bnt{position} (\hty{Mat3x3}) \bnt{orientation}
\end{Verbatim}
%\end{verbatim}
The format is quite obscure; the \nt{position} and the \nt{orientation}
are repeated twice.
The vector \nt{position} indicates the location of the joint,
while the matrix \nt{orientation} is the identity matrix.
All data are on one line, without continuation.

\subsection{structural forces}
The structural forces elements
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{force_type}: \bnt{force_label}
        \bnt{node1_label} (\hty{Vec3})<arm1>
        [ \bnt{node2_label} (\hty{Vec3})<arm2> ]

    \bnt{force_type} ::= \kw{structural} [ \kw{internal} ] \{ \kw{absolute} | \kw{follower} \} \{ \kw{force} | \kw{couple} \}
\end{Verbatim}
When \kw{internal} is present \nt{node2\_label} and \nt{arm2} must be present
as well, otherwise they must be omitted.

\subsection{structural node}
\label{sec:APP:LOGFILE:STRUCTURAL_NODE}
The \kw{structural node}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{structural node}: \bnt{label} (\hty{Vec3}) \bnt{X} \bnt{orientation_description}

    \bnt{orientation_description} ::=
        \{ \kw{euler123} (\hty{Vec3}) \bnt{euler123_angles}
            | \kw{euler313} (\hty{Vec3}) \bnt{euler313_angles}
            | \kw{euler321} (\hty{Vec3}) \bnt{euler321_angles}
            | \kw{phi} (\hty{Vec3}) \bnt{orientation_vector}
            | \kw{mat} (\hty{Mat3x3}) \bnt{orientation_matrix} \}
\end{Verbatim}
%\end{verbatim}
The \nt{label} of the node, the position \nt{X}
and the \nt{orientation} parameters that express the orientation
are given.
When \nt{orientation} is any of \kw{euler*} parametrizations,
the angles are in degrees.

\subsection{total joint}
The \kw{total} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{total joint}: \bnt{label}
        \bnt{node_1_label} 
	(\hty{Vec3}) \bnt{relative_offset_1}
	(\hty{Mat3x3}) \bnt{rel_pos_orientation_1}
	(\hty{Mat3x3}) \bnt{rel_rot_orientation_1}
        \bnt{node_2_label} 
	(\hty{Vec3}) \bnt{relative_offset_2}
	(\hty{Mat3x3}) \bnt{rel_pos_orientation_2}
	(\hty{Mat3x3}) \bnt{rel_rot_orientation_2}
	(\hty{bool}) \bnt{position_status_1}
	(\hty{bool}) \bnt{position_status_2}
	(\hty{bool}) \bnt{position_status_3}
	(\hty{bool}) \bnt{velocity_status_1}
	(\hty{bool}) \bnt{velocity_status_2}
	(\hty{bool}) \bnt{velocity_status_3}
	(\hty{bool}) \bnt{orientation_status_1}
	(\hty{bool}) \bnt{orientation_status_2}
	(\hty{bool}) \bnt{orientation_status_3}
	(\hty{bool}) \bnt{angular_velocity_status_1}
	(\hty{bool}) \bnt{angular_velocity_status_2}
	(\hty{bool}) \bnt{angular_velocity_status_3}
\end{Verbatim}
%\end{verbatim}
All data on one line, without continuation.

\subsection{total pin joint}
The \kw{total pin} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{total joint}: \bnt{label}
        \bnt{node_label} 
	(\hty{Vec3}) \bnt{relative_offset}
	(\hty{Mat3x3}) \bnt{rel_pos_orientation}
	(\hty{Mat3x3}) \bnt{rel_rot_orientation}
	(\hty{Vec3}) \bnt{absolute_position}
	(\hty{Mat3x3}) \bnt{abs_pos_orientation}
	(\hty{Mat3x3}) \bnt{abs_rot_orientation}
	(\hty{bool}) \bnt{position_status_1}
	(\hty{bool}) \bnt{position_status_2}
	(\hty{bool}) \bnt{position_status_3}
	(\hty{bool}) \bnt{velocity_status_1}
	(\hty{bool}) \bnt{velocity_status_2}
	(\hty{bool}) \bnt{velocity_status_3}
	(\hty{bool}) \bnt{orientation_status_1}
	(\hty{bool}) \bnt{orientation_status_2}
	(\hty{bool}) \bnt{orientation_status_3}
	(\hty{bool}) \bnt{angular_velocity_status_1}
	(\hty{bool}) \bnt{angular_velocity_status_2}
	(\hty{bool}) \bnt{angular_velocity_status_3}
\end{Verbatim}
%\end{verbatim}
All data on one line, without continuation.

\subsection{universal hinge}
The \kw{universal hinge} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{universalhinge}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors indicates the location of the joint
in the reference frame of the respective node,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.

\subsection{universal pin}
The \kw{universal pin} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{universalpin}: \bnt{label}
        \bnt{node_label} (\hty{Vec3}) \bnt{position} (\hty{Mat3x3}) \bnt{orientation}
        \bnt{node_label} (\hty{Vec3}) \bnt{relative\_position} (\hty{Mat3x3}) \bnt{relative\_orientation}
\end{Verbatim}
%\end{verbatim}
The \nt{position} vector and the \nt{orientation} matrix indicate 
the location and the orientation of the joint in the global reference frame, 
while the \nt{relative\_position} vector
and the \nt{relative\_orientation} matrix indicate
the location and the orientation of the joint
in the reference frame of the node.
All data are on one line, without continuation.

\subsection{universal rotation}
The \kw{universal rotation} joint
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{universalrotation}: \bnt{label}
        \bnt{node_1_label} (\hty{Vec3}) \bnt{position_1} (\hty{Mat3x3}) \bnt{orientation_1}
        \bnt{node_2_label} (\hty{Vec3}) \bnt{position_2} (\hty{Mat3x3}) \bnt{orientation_2}
\end{Verbatim}
%\end{verbatim}
The \nt{position\_*} vectors are zero,
while the \nt{orientation\_*} matrices indicate the orientation of the joint
in the reference frame of the respective node.
All data are on one line, without continuation.


\section{Analysis Description Entries}
Some of the keywords mark analysis entities, described in the following.

\subsection{inertia}
An aggregate inertia.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{inertia}: \bnt{label} (\bnt{name})
        mass:        (\ty{real}) \bnt{mass}
        J:           (\hty{Mat3x3}) \bnt{J}
        Xcg:         (\hty{Vec3}) \bnt{x_cg}
        Jcg:         (\hty{Mat3x3}) \bnt{J_cg}
        Vcg:         (\hty{Vec3}) \bnt{v_cg}
        Wcg:         (\hty{Vec3}) \bnt{omega_cg}
        Xcg-X:       (\hty{Vec3}) \bnt{relative_x_cg}
        R^T*(Xcg-X): (\hty{Vec3}) \bnt{relative_orientation_x_cg}
        Rp:          (\hty{Vec3}) \bnt{principal_axes_orientation_matrix}
        Thetap:      (\hty{Vec3}) \bnt{principal_axes_orientation_vector}
        Jp:          (\hty{Mat3x3}) \bnt{principal_inertia_matrix_cg}
\end{Verbatim}
%\end{verbatim}

\subsection{output frequency}
An indication of how often output occurs with respect to time steps.
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
\kw{output frequency}: \bnt{how_often}
\end{Verbatim}
%\end{verbatim}
where \nt{how\_often} can be:
\begin{itemize}
\item \kw{custom} if the output is specially crafted by the
\kw{output meter} statement (Section~\ref{sec:CONTROLDATA:OUTPUTMETER});
\item a positive integer if the output occurs every \nt{how\_often}
time steps, as dictated by the \kw{output frequency} statement
(Section~\ref{sec:CONTROLDATA:OUTPUTFREQUENCY}).
\end{itemize}

\subsection{struct node dofs}
The list of structural nodes (excluding dummy nodes).
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
\kw{struct node dofs}: \bnt{idx} [...]
\end{Verbatim}
%\end{verbatim}
where \nt{idx} is the off-by-one index of the location of the first
state associated to a node (for example, $X(\nt{idx} + i)$, with $i = 1,2,3$,
is the component of the position along axis $i$).

\subsection{struct node momentum dofs}
The list of structural nodes (excluding static and dummy nodes).
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
\kw{struct node momentum dofs}: \bnt{idx} [...]
\end{Verbatim}
%\end{verbatim}
where \nt{idx} is the off-by-one index of the location of the first
state associated to a node's momentum and momenta moment
(for example, $X(\nt{idx} + i)$, with $i = 1,2,3$,
is the component of the position along axis $i$).

\subsection{struct node labels}
The list of structural nodes labels (excluding dummy nodes).
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
\kw{struct node label}: \bnt{label} [...]
\end{Verbatim}
%\end{verbatim}


\section{Output Elements}

\subsection{RTAI stream output}
The \kw{stream output} element in case an RTAI mailbox is used:
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
\kw{outputelement}: \bnt{label}
	stream
	\kw{RTAI}
	(\hty{string}) \bnt{stream_name}
        (\hty{string}) \bnt{host}
	(\hty{string}) \bnt{name}
	(\hty{bool}) \bnt{create}
	\{ values | motion \}
	\bnt{content}
\end{Verbatim}
%\end{verbatim}
The \nt{create} flag can take 1 or 0 value. The \nt{content} formatting
is specified in section~\ref{sec:APP:LOGFILE:OUTPUT_ELEMENTS:CONTENT}.
All data in one line, without continuation.

\subsection{INET socket stream output}
the \kw{stream output} element in case an INET socket is used:
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
\kw{outputelement}: \bnt{label}
	stream
	\kw{INET}
	(\hty{string}) \bnt{stream_name}
        (\hty{string}) \bnt{host}
	(\hty{integer}) \bnt{port}
	\{ tcp | udp \}
	(\hty{bool}) \bnt{create}
	(\hty{bool}) \bnt{signal}
	(\hty{bool}) \bnt{blocking}
	(\hty{bool}) \bnt{send_first}
	(\hty{bool}) \bnt{abort_if_broken}
	(\hty{integer}) \bnt{output_frequency}
	\{ values | motion \}
	\bnt{content}
\end{Verbatim}
%\end{verbatim}
The \nt{content} formatting
is specified in section~\ref{sec:APP:LOGFILE:OUTPUT_ELEMENTS:CONTENT}.
All data in one line, without continuation.

\subsection{local socket stream output}
the \kw{stream output} element in case an local socket is used:
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
\kw{outputelement}: \bnt{label}
	stream
	\kw{UNIX}
        (\hty{string}) \bnt{path}
	\{ tcp | udp \}
	(\hty{string}) \bnt{stream_name}
	(\hty{bool}) \bnt{create}
	(\hty{bool}) \bnt{signal}
	(\hty{bool}) \bnt{blocking}
	(\hty{bool}) \bnt{send_first}
	(\hty{bool}) \bnt{abort_if_broken}
	(\hty{integer}) \bnt{output_frequency}
	\{ values | motion \}
	\bnt{content}
\end{Verbatim}
%\end{verbatim}
The \nt{content} formatting is specified in 
section~\ref{sec:APP:LOGFILE:OUTPUT_ELEMENTS:CONTENT}.
All data in one line, without continuation.

\subsection{output element content}\label{sec:APP:LOGFILE:OUTPUT_ELEMENTS:CONTENT}
The \nt{content} of a stream output element. In case of output of type
\kw{values}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
  \bnt{content}::
  	\bnt{values} (\hty{integer}) \bnt{num_channels}
\end{Verbatim}
While in case of output of type \kw{motion}
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
  \bnt{content}::
  	\bnt{motion} 
        (\hty{integer}) \bnt{num_nodes}
	(\hty{bool}) \bnt{position_output_flag} 
	(\hty{bool}) \bnt{orientation_matrix_output_flag} 
	(\hty{bool}) \bnt{orientation_matrix_transpose_output_flag} 
	(\hty{bool}) \bnt{velocity_output_flag} 
	(\hty{bool}) \bnt{angular_velocity_output_flag} 
\end{Verbatim}
All data in one line, without continuation.
%\end{verbatim}

\section{File drivers}

\subsection{INET socket stream file driver}
The \kw{stream} file driver in case an INET socket is used:
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
\kw{filedriver}: 
	\bnt{label}
	stream 
	\kw{INET}
	(\hty{string}) \bnt{stream_name}
        (\hty{string}) \bnt{host}
	(\hty{integer}) \bnt{port}
	\{ tcp | udp \}
	(\hty{bool}) \bnt{create}
	(\hty{bool}) \bnt{signal}
	(\hty{bool}) \bnt{blocking}
	(\hty{integer}) \bnt{input_frequency}
	(\hty{bool}) \bnt{receive_first}
	(\hty{real}) \bnt{timeout}
	(\hty{integer}) \bnt{columns_number}
	(\hty{real}) \bnt{initial_value_1}
	(\hty{real}) \bnt{initial_value_2}
	[\ldots]
\end{Verbatim}
%\end{verbatim}


