% $Header: /var/cvs/mbdyn/mbdyn/mbdyn-1.0/manual/input/netcdfout.tex,v 1.34 2017/03/05 11:30:04 masarati Exp $
% MBDyn (C) is a multibody analysis code.
% http://www.mbdyn.org
%
% Copyright (C) 1996-2017
%
% Pierangelo Masarati  <masarati@aero.polimi.it>
%
% Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
% via La Masa, 34 - 20156 Milano, Italy
% http://www.aero.polimi.it
%
% Changing this copyright notice is forbidden.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation (version 2 of the License).
% 
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\chapter{NetCDF Output Format}
\label{sec:NETCDF}

\emph{NetCDF support has been initially contributed by Patrick Rix.}

NetCDF is a format to efficiently store and retrieve data to and from
a database on file in a portable, platform-independent manner.
Further details can be found at
\begin{quote}
\htmladdnormallink{\texttt{http://www.unidata.ucar.edu/software/netcdf/}}{http://www.unidata.ucar.edu/software/netcdf/}
\end{quote}
and in \cite{NETCDF-UM}.
The link reported above also describes some of the common tools
that can be used to read and manipulate the contents of the database.

The output in NetCDF format consists in a single binary file
written by the NetCDF library and intended to be read by tools
exploiting the library itself.
This document does not describe the details of NetCDF low-level format,
since this is not intended to be accessed directly by MBDyn users.
Interested readers can consult the specific documentation \cite{NETCDF-UM}.

The output in NetCDF format is a work-in-progress, so it may be subjected
to changes during the development of MBDyn.
This chapter is intended to document its current status,
so it may be incomplete, and occasionally outdated as well.



\section{NetCDF Output}

Following the convention of NetCDF data, each datum is defined
by a variable, whose name indicates the type of datum and the entity
that generated it, organized in a tree-like fashion.

For example, the vector containing the three components 
of the position of the \kw{structural} node labeled \nt{label} is
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \kw{node.struct.}\bnt{label}\kw{.X}
\end{Verbatim}
%\end{verbatim}
Each variable usually has few attributes:
\begin{itemize}
\item a \kw{description} is usually given;
\item the \kw{units} are specified, unless variables are non-dimensional;
\item the \kw{type} is specified, if relevant;
it contains the name of the C/C++ structure the data was taken from.
\end{itemize}

Each level contains some datum that is intended to make the contents
of the database as self-explanatory as possible.
For example, the level \kw{node} contains an array whose values
are the strings indicating the node types available;
each level \kw{node.}\bnt{type} contains the labels of the available nodes
for that type, and so on.



\subsection{Base Level}
Currently, the following basic levels are available:
\begin{itemize}
\item \kw{run}, for general simulation-related data;
\item \kw{node}, for nodes;
\item \kw{elem}, for elements.
\end{itemize}



\subsection{Run Level}
There is no variable \kw{run}, with the name of the run level.
This level contains general, simulation-related data:
\begin{itemize}
\item \kw{run.step}, the step number;
\item \kw{time} (previously \kw{run.time}), the value of the time;
\item \kw{run.timestep}, the value of the timestep.
\end{itemize}
Note: the \kw{run.time} variable has been renamed \kw{time}
because many NetCDF manipulation tools automatically recognize
this name as the ordering variable for the rest of the data.



\subsection{Node Level}
There is no variable \kw{node}, with the name of the node level.
This level contains as many sublevels as the node types
that are present in the model.
Each node type consists in a variable that contains an array
with the labels (integers) of the nodes defined for that type.
A variable named \kw{node.}\texttt{\bnt{type}.\bnt{label}} may be present
(it is, for example, for \kw{structural nodes}); however, useful data are usually
contained in specific variables, whose names describe the contents.

Currently supported node types are:
\begin{itemize}
\item Structural nodes, indicated as \kw{struct}.
\end{itemize}



\subsubsection{Structural Node}
\label{sec:NetCDF:Node:Structural Node}
The following variables are defined.
\begin{itemize}
\item \kw{node.struct.}\bnt{label} is actually empty;
it contains the type of the structural node in the \kw{type} attribute;

\item \kw{node.struct.}\bnt{label}\kw{.X} contains the position of the node,
in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.R} contains the orientation matrix of the node,
in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.Phi} contains the orientation vector
describing the orientation of the node, in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.E} contains the Euler angles
describing the orientation of the node, in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.XP} contains the velocity
of the node, in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.Omega} contains the angular velocity
of the node, in the appropriate reference frame.
\end{itemize}
Note that only one of \kw{R}, \kw{Phi}, or \kw{E} are present,
depending on the requested description of the orientation of the node
(see
\hyperref{\kw{structural node}}{\kw{structural node}, Section~}{}{sec:NODE:STRUCTURAL},
and
\hyperref{\kw{default orientation}}{\kw{default orientation}, Section~}{}{sec:CONTROLDATA:DEFAULTORIENTATION}).

The \kw{dynamic} and \kw{modal} node types, if requested, can output
extra variables.
\begin{itemize}
\item \kw{node.struct.}\bnt{label}\kw{.XPP} contains the acceleration of the node,
in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.OmegaP} contains the angular acceleration
of the node, in the appropriate reference frame.
\end{itemize}

If requested, the inertia associated to \kw{dynamic} nodes is output
within the namespace of the node, although actually handled
by the corresponding \kw{automatic structural} element.
As a consequence, extra variables can appear in the output
of \kw{dynamic} nodes.
\begin{itemize}
\item \kw{node.struct.}\bnt{label}\kw{.B} contains the momentum of the inertia
associated to the node, in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.G} contains the momenta moment of the inertia
associated to the node, in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.BP} contains the derivative of the momentum
of the inertia associated to the node, in the appropriate reference frame;

\item \kw{node.struct.}\bnt{label}\kw{.GP} contains the derivative of momenta moment
of the inertia associated to the node, in the appropriate reference frame.
\end{itemize}


\subsection{Element Level}
There is no variable \kw{elem}, with the name of the element level.
This level contains as many sublevels as the element types
that are present in the model.
Each element type consists in a variable that contains an array
with the labels (integers) of the elements defined for that type.
A variable named \kw{elem.}\texttt{\bnt{type}.\bnt{label}} may be present; however,
useful data are usually contained in specific variables,
whose names describe the contents.

Currently supported element types are:
\begin{itemize}
\item Automatic structural elements, indicated as \kw{autostruct}.
\item Beam elements, indicated as \kw{beam2} and \kw{beam3}
for 2- and 3-node beam elements, respectively.
\item Force and couple elements, indicated as \kw{force} and \kw{couple}.
\end{itemize}


\subsubsection{Aerodynamic Elements}
\label{sec:NetCDF:Elem:Aerodynamic}
\emph{NetCDF output of aerodynamic elements has been sponsored
by REpower Systems AG.}

The aerodynamic elements allow to define a broad set of variables.
Values are output at the integration points.
Each element allows to define $n$ integration points.
The \kw{aerodynamic body} outputs at $n$ points.
The \kw{aerodynamic beam2} outputs at $2 \cdot n$ points.
The \kw{aerodynamic beam3} outputs at $3 \cdot n$ points.

\paragraph{Output.}
\begin{itemize}
\item \kw{elem.aerodynamic.}\bnt{label}\kw{.X\_}\bnt{i} contains the location
of the integration point \nt{i}, in the global reference frame;

\item \kw{elem.aerodynamic.}\bnt{label}\kw{.R\_}\bnt{i} contains the orientation matrix
of the airfoil at the integration point \nt{i}, in the global reference frame;

\item \kw{elem.aerodynamic.}\bnt{label}\kw{.Phi\_}\bnt{i} contains the rotation vector
that describes the orientation of the airfoil at the integration point \nt{i},
in the global reference frame;

\item \kw{elem.aerodynamic.}\bnt{label}\kw{.E\_}\bnt{i} contains the set of Euler angles
that describes the orientation of the airfoil at the integration point \nt{i},
in the global reference frame.
The sequence of the angles is detailed in the variable's description.
It can be 123 (the default), 313 or 321;

\item \kw{elem.aerodynamic.}\bnt{label}\kw{.V\_}\bnt{i} contains the velocity
of the integration point \nt{i}, in the global reference frame;

\item \kw{elem.aerodynamic.}\bnt{label}\kw{.Omega\_}\bnt{i} contains the angular velocity
of the integration point \nt{i}, in the global reference frame;

\item \kw{elem.aerodynamic.}\bnt{label}\kw{.F\_}\bnt{i} contains the force
at the integration point \nt{i}, in the absolute reference frame;

\item \kw{elem.aerodynamic.}\bnt{label}\kw{.M\_}\bnt{i} contains the moment
at the integration point \nt{i}, in the absolute reference frame,
referred to the location of the integration point.
\end{itemize}

Note: variables \kw{R\_}\bnt{i}, \kw{Phi\_}\bnt{i} and \kw{E\_}\bnt{i}
are mutually exclusive.

Note: by default, only variables \kw{elem.aerodynamic.}\bnt{label}\kw{.F\_}\bnt{i}
and \kw{elem.aerodynamic.}\bnt{label}\kw{.M\_}\bnt{i} are output.
See Section~\ref{sec:EL:AERO:BODY-BEAM23} for indications
about how to customize aerodynamic element output in NetCDF format.


\subsubsection{Automatic Structural}
\label{sec:NetCDF:Elem:Automatic Structural}
No variables are explicitly defined for the automatic structural
element; on the contrary, their specific data, if requested,
is appended to the corresponding dynamic structural node.


\subsubsection{Beam}
\label{sec:NetCDF:Elem:Beam}

The beam elements allow to define a broad set of variables.

\paragraph{Two-Node Beam Element.}
The two-node beam element allows to define the variables
\begin{itemize}
\item \kw{elem.beam.}\bnt{label}\kw{.X} contains the location
of the evaluation point, in the global reference frame;

\item \kw{elem.beam.}\bnt{label}\kw{.R} contains the orientation matrix
of the beam section at the evaluation point, in the global reference frame;

\item \kw{elem.beam.}\bnt{label}\kw{.Phi} contains the rotation vector
that describes the orientation of the beam section at the evaluation point,
in the global reference frame;

\item \kw{elem.beam.}\bnt{label}\kw{.E} contains the set of Euler angles
that describes the orientation of the beam section at the evaluation point,
in the global reference frame.
The sequence of the angles is detailed in the variable's description.
It can be 123 (the default), 313 or 321;

\item \kw{elem.beam.}\bnt{label}\kw{.F} contains the internal force
at the evaluation point, in the reference frame of the beam section;

\item \kw{elem.beam.}\bnt{label}\kw{.M} contains the internal moment
at the evaluation point, in the reference frame of the beam section;

\item \kw{elem.beam.}\bnt{label}\kw{.mu} contains the linear strain
at the evaluation point, in the reference frame of the beam section;

\item \kw{elem.beam.}\bnt{label}\kw{.k} contains the angular strain
at the evaluation point, in the reference frame of the beam section;

\item \kw{elem.beam.}\bnt{label}\kw{.muP} contains the linear strain rate
at the evaluation point, in the reference frame of the beam section;

\item \kw{elem.beam.}\bnt{label}\kw{.kP} contains the angular strain rate
at the evaluation point, in the reference frame of the beam section.
\end{itemize}

Note: variables \kw{R}, \kw{Phi} and \kw{E} are mutually exclusive.

Note: variables \kw{muP} and \kw{kP}
are only available for viscoelastic beam elements.

Note: by default, only variables \kw{F}
and \kw{M} are output.
See Section~\ref{sec:EL:BEAM:BEAM3} for indications
about how to customize beam element output in NetCDF format.

\paragraph{Three-Node Beam Element.}
The three-node beam element allows to define the same set of variables
of the two-node one, postfixed with either \kw{\_I} or \kw{\_II}
to indicate the first (between nodes 1 and 2)
or the second (between nodes 2 and 3)
evaluation point.




\subsubsection{Force}
\label{sec:NetCDF:Elem:Force}

The various flavors of force and couple elements allow different variables.

\paragraph{Absolute displacement force:}
the type is \kw{absolute displacement}.
\begin{itemize}
\item \kw{elem.force.}\bnt{label}\kw{.F} contains the three components of the force, in the absolute reference frame.
\end{itemize}

\paragraph{Internal absolute displacement force:}
the type is \kw{internal absolute displacement}.
\begin{itemize}
\item \kw{elem.force.}\bnt{label}\kw{.F} contains the three components of the force, in the absolute reference frame.
\end{itemize}

\paragraph{Absolute force:}
the type is \kw{absolute}.
\begin{itemize}
\item \kw{elem.force.}\bnt{label}\kw{.F} contains the three components of the force, in the absolute reference frame.
\item \kw{elem.force.}\bnt{label}\kw{.Arm} contains the three components of the arm, in the absolute reference frame.
\end{itemize}

\paragraph{Follower force:}
the type is \kw{follower}.
\begin{itemize}
\item \kw{elem.force.}\bnt{label}\kw{.F} contains the three components of the force, in the absolute reference frame.
\item \kw{elem.force.}\bnt{label}\kw{.Arm} contains the three components of the arm, in the absolute reference frame.
\end{itemize}

\paragraph{Absolute couple:}
the type is \kw{absolute}.
\begin{itemize}
\item \kw{elem.couple.}\bnt{label}\kw{.M} contains the three components of the couple, in the absolute reference frame.
\end{itemize}

\paragraph{Follower couple:}
the type is \kw{follower}.
\begin{itemize}
\item \kw{elem.couple.}\bnt{label}\kw{.M} contains the three components of the couple, in the absolute reference frame.
\end{itemize}

\paragraph{Internal absolute force:}
the type is \kw{internal absolute}.
\begin{itemize}
\item \kw{elem.force.}\bnt{label}\kw{.F} contains the three components of the force, in the absolute reference frame.
\item \kw{elem.force.}\bnt{label}\kw{.Arm1} contains the three components of the arm with respect to node 1, in the absolute reference frame.
\item \kw{elem.force.}\bnt{label}\kw{.Arm2} contains the three components of the arm with respect to node 2, in the absolute reference frame.
\end{itemize}

\paragraph{Internal follower force:}
the type is \kw{internal follower}.
\begin{itemize}
\item \kw{elem.force.}\bnt{label}\kw{.F} contains the three components of the force, in the absolute reference frame.
\item \kw{elem.force.}\bnt{label}\kw{.Arm1} contains the three components of the arm with respect to node 1, in the absolute reference frame.
\item \kw{elem.force.}\bnt{label}\kw{.Arm2} contains the three components of the arm with respect to node 2, in the absolute reference frame.
\end{itemize}

\paragraph{Internal absolute couple:}
the type is \kw{internal absolute}.
\begin{itemize}
\item \kw{elem.couple.}\bnt{label}\kw{.M} contains the three components of the force, in the absolute reference frame.
\end{itemize}

\paragraph{Internal follower couple:}
the type is \kw{internal follower}.
\begin{itemize}
\item \kw{elem.couple.}\bnt{label}\kw{.M} contains the three components of the force, in the absolute reference frame.
\end{itemize}



\subsection{Eigenanalysis}
\label{sec:NetCDF:Eigen}
The binary output of eigenanalysis is structured as follows.
\subsubsection{Base level}
If at least one eigenanalysis is requested, a base level is added, called \kw{eig}.
This level contains general data:
\begin{itemize}
\item \kw{eig.step}, the step number at which each eigenanalysis was performed;
\item \kw{eig.time}, the time in seconds at which each eigenanalysis was performed;
\item \kw{eig.dCoef}, the coefficient used to build the problem matrices;
\item \kw{eig.idx}, the indexes of the nodes dofs in the eigenvectors.
\end{itemize}

\subsubsection{Analysis level}
For each analysis, a level \kw{eig.}\bnt{index} is created. The requested outputs 
are then added to the level.

\paragraph{Full matrices.}
If \kw{output full matrices} was specified, the following variables are added to the
\kw{eig.}\bnt{index} level:
\begin{itemize}
\item \kw{eig.}\bnt{index}\kw{.Aplus} : contains the 
    $\TT{J}_{(+c)} = \T{f}_{/\dot{\T{x}}} + \texttt{dCoef} \cdot \T{f}_{/\T{x}}$ 
    matrix;
\item \kw{eig.}\bnt{index}\kw{.Aminus} : contains the
    $\TT{J}_{(-c)} = \T{f}_{/\dot{\T{x}}} - \texttt{dCoef} \cdot \T{f}_{/\T{x}}$ 
    matrix.
\end{itemize}
Both matrices are stored in full format.

\paragraph{Sparse matrices.}
If \kw{output sparse matrices} was specified, the following variables are added to the
\kw{eig.}\bnt{index} level:
\begin{itemize}
\item \kw{eig.}\bnt{index}\kw{.Aplus} : contains the 
    $\TT{J}_{(+c)} = \T{f}_{/\dot{\T{x}}} + \texttt{dCoef} \cdot \T{f}_{/\T{x}}$ 
    matrix;
\item \kw{eig.}\bnt{index}\kw{.Aminus} : contains the
    $\TT{J}_{(-c)} = \T{f}_{/\dot{\T{x}}} - \texttt{dCoef} \cdot \T{f}_{/\T{x}}$ 
    matrix.
\end{itemize}
and the following dimensions specified
\begin{itemize}
\item \kw{eig\_}\bnt{index}\kw{\_Aplus\_sp\_iSize} : 
    represents the number of nonzero elements in matrix \texttt{Aplus};
\item \kw{eig\_}\bnt{index}\kw{\_Aminus\_sp\_iSize} : 
    represents the number of nonzero elements in matrix \texttt{Aminus};
\end{itemize}
Both matrices are stored in sparse format.

\paragraph{Eigenvalues and Eigenvectors.}
If \kw{output eigenvectors} was specified, the following variables are added to the
\kw{eig.}\bnt{index} level:
\begin{itemize}
\item \kw{eig.}\bnt{index}\kw{.VR} : contains the right eigenvectors matrix;
\item \kw{eig.}\bnt{index}\kw{.VL} : contains the left eigenvectors matrix, only
  written if the chosen method computes it;
\item \kw{eig.}\bnt{index}\kw{.alpha} : contains the \texttt{alpha} matrix, in which
  the first row contains the $\alpha_r$ coefficients, the second row the $\alpha_i$
  coefficients and the third row the $\beta$ coefficients, so that the $k$-th
  discrete time eigenvalue is
    \begin{align}
	\Lambda_k
	&=
	\frac{\alpha_r(k) + \text{i} \alpha_i(k)}{\beta(k)}
	.
    \end{align}
    while the corresponding continuous time domain eigenvalue $\lambda_k$ is
    \begin{align}
        \lambda_k
	&=
	\frac{1}{\texttt{dCoef}}
	\frac{\Lambda_k - 1}{\Lambda_k + 1}
	=
	\frac{1}{\texttt{dCoef}}
	\frac{
		\alpha_r(k)^2
		+
		\alpha_i(k)^2
		-
		\beta(k)^2
		+
		\text{i} 2 \alpha_i(k) \beta(k)
	}{
		\plbr{\alpha_r(k) + \beta(k)}^2 + \alpha_i(k)^2
	}
	.
    \end{align}
    Note that this means that the transposed of the \texttt{alpha} matrix as
    described in Section~\ref{sec:IVP:eigenanalysis} is written in the NetCDF file;
\end{itemize}
Both matrices $\texttt{VR}$ and \texttt{VL} (when available) are stored as 3D
matrices, where the first index of the third dimension refers to the real part of the
eigenvectors and the second index of the third dimension to the imaginary part. So to
store the matrices in complex shape in software packages that support is, for example
in Octave, a procedure like the following must be used (here making use of the Octave
package \texttt{netcdf}, see 
Section~\ref{sec:NetCDF:Octave}):
\paragraph{Example 1.}
\begin{verbatim}
    # load the VR matrix in 3D format
    octave:1> VR_3D = ncread('mbdyn_output.nc', 'eig.0.VR');
    octave:2> VR_cpx = VR_3D(:, :, 1) + 1i*VR_3D(:, :, 2);
    octave:3> clear VR_3D
    octave:4> VR('component', 'mode') % access 'component' of 'mode'
\end{verbatim}
The same using the Octave package \texttt{octcdf}, see Section~\ref{sec:NetCDF:Octave}:
\begin{verbatim}
    # load the VR matrix in 3D format
    octave:1> nc = netcdf('mbdyn_output.nc', 'r');
    octave:2> VR_3D = nc{'eig.0.VR'}(:);
    octave:3> VR_cpx = VR_3D(1, :, :) + 1i*VR_3D(2, :, :);
    octave:4> clear VR_3D
    octave:5> VR_cpx(component, mode); % access 'component' of 'mode'
\end{verbatim}
The following example shows how to reconstruct the discrete time eigenvalues vector
\texttt{Lambda} and the corresponding continuous time eigenvalues vector
\texttt{lambda} (see Section~\ref{sec:IVP:eigenanalysis}):
\paragraph{Example 2.}
\begin{verbatim}
    # load alpha and dCoef of eigensolution 0
    octave:1> alpha = ncread('mbdyn_output.nc', 'eig.0.alpha');
    octave:2> dCoef = ncread('dbp.nc', 'eig.dCoef', 1, 1);
    
    # compute Lambda (discrete time) and lambda (continuous time)
    octave:3> Lambda = (alpha(1,:) + 1i*alpha(2,:))./alpha(3,:);
    octave:4> lambda = 1/dCoef*((Lambda - 1)./(Lambda + 1)); 
\end{verbatim}

\paragraph{Geometry.}
As opposed to the \texttt{.m} text file output, the reference configuration is not
written separately in the NetCDF output, since it is already available from the
standard structural nodes' output. 

For example, to access the reference configuration of node \texttt{10}, during the
first calculated eigensolution, the following procedure can be used
in Octave (here, again, making use of the Octave package \texttt{netcdf}, see 
Section~\ref{sec:NetCDF:Octave}):
\paragraph{Example 1.}
\begin{verbatim}
    # access the position and orientation of node 10 during eigensolution 0
    octave:1> ts = ncread('mbdyn_output.nc', 'eig.step', 1, 1);
    octave:2> X0_10 = ncread('mbdyn_output.nc', 'node.struct.10.X', [1, ts(1)], [3, 1]) 
    octave:3> Phi0_10 = ncread('mbdyn_output.nc', 'node.struct.10.Phi', [1, ts(1)], [3, 1])
\end{verbatim}
The following function can be used to recover the complete reference configuration
\paragraph{Example 2.}
\begin{verbatim}
function X0 = eig_geom(ncfile, eig, orient)
    %% EIG_GEOM -- Extracts the reference configuration of the eigensolution of 
    %              index eig from MBDyn NetCDF output file ncfile, that is written
    %              with default orientation orient 
    %
    %              INPUTS:
    %                 - ncfile -- filename (full path) of MBDyn NetCDF output file
    %                 - eig    -- index of eigensolution of interest
    %                 - orient -- string identifying the orientation used for 
    %                             the structural nodes output. Please note that this
    %                             function does not handle multiple output
    %                             orientation descriptions
    %              
    %              X0 = eig_geom(ncfile, eig, orient)
    
      pkg load netcdf
    
      step = ncread(ncfile, 'eig.step', eig + 1, 1);
      nodes = ncread(ncfile, 'node.struct');
      
      if orient == 'R'
        ncoord = 12;
      else
        ncoord = 6;
      end
      
      X0 = zeros(length(nodes)*6, 1);
      for ii = 1:length(nodes)
        nodevar = ['node.struct.' num2str(nodes(ii)) '.'];
        x_bg = (ii - 1)*ncoord + 1;
        r_bg = x_bg + 3;
        X0(x_bg:x_bg + 2) = ncread(ncfile, [nodevar 'X'], [1 step], [3 1]);
        if orient == 'R'
          X0(r_bg:r_bg + 2) = ncread(ncfile, [nodevar orient], [1 1 step], [3 1 1]);
          X0(r_bg + 3: r_bg + 5) = ncread(ncfile, [nodevar orient], [1 2 step], [3 1 1]);
          X0(r_bg + 6: r_bg + 8) = ncread(ncfile, [nodevar orient], [1 3 step], [3 1 1]);
        else
          X0(r_bg:r_bg + 2) = ncread(ncfile, [nodevar orient], [1 step], [rN 1]);
        end
      end
      
    end
\end{verbatim}
The reference configuration of eigensolution 0, with \kw{default orientation}
set to \kw{orientation vector} 
(see Section~\ref{sec:CONTROLDATA:DEFAULTORIENTATION} 
and
\ref{sec:NetCDF:Node:Structural Node}) is extracted with
\begin{verbatim}
    octave:1> X0 = eig_geom('mbdyn_output.nc', 0, 'Phi')
\end{verbatim}
In the same fashion, the reference configuration of eigensolution 2, with
\kw{default orientation} set to \kw{orientation matrix} is extracted with
\begin{verbatim}
    octave:1> X0 = eig_geom('mbdyn_output.nc', 2, 'R')
\end{verbatim}
The orientation matrix of the node 3 (supposing it is also the third node in
the model) in the reference configuration is, then
\begin{verbatim}
    octave:2> R3 = zeros(3,3);
    octave:3> R3(:) = X0(2*12 + 4, 3*12);
\end{verbatim}
\section{Accessing the Database}
The database can be accessed using any of the tools listed at the web site
\begin{quote}
\htmladdnormallink{\texttt{http://www.unidata.ucar.edu/software/netcdf/software.html}}{http://www.unidata.ucar.edu/software/netcdf/software.html}
\end{quote}
(yes, including MBDyn itself\ldots)



\subsection{Octave}
\label{sec:NetCDF:Octave}
Octave used to provide access to NetCDF databases using the (possibly outdated) \texttt{octcdf} package.
The preferred package is the \texttt{netcdf} package.

\paragraph{OctCDF (WARNING: possibly outdated).}
The \texttt{octcdf} package, available from
\begin{quote}
\htmladdnormallink{\texttt{http://ocgmod1.marine.usf.edu/}}{http://ocgmod1.marine.usf.edu/},
\end{quote}
provides a clean interface to using NetCDF databases from within
the popular math environment Octave.
Results from MBDyn can be easily handled once the data structure is known.

To access the database, a handler needs to be obtained by calling
\begin{verbatim}
    octave:1> nc = netcdf('mbdyn_output.nc', 'r');
\end{verbatim}
Variable descriptions are accessed as
\begin{verbatim}
    octave:2> nc{'node.struct.1000.X'}
\end{verbatim}
Their values are accessed as
\begin{verbatim}
    octave:3> nc{'node.struct.1000.X'}(10, 3)
\end{verbatim}
So, for example, the $z$ component of the position of node 1000 can be plot with 
\begin{verbatim}
    octave:4> plot(nc{'time'}(:), nc{'node.struct.1000.X'}(:,3))
\end{verbatim}

\paragraph{NetCDF.}
The \texttt{netcdf} package appears to have superseded the \texttt{octcdf} package in recent
distributions of Octave. It is no longer necessary to obtain a handler to the MBDyn output file. \\

Variable properties are displayed with
\begin{verbatim}
    octave:1> ncinfo('mbdyn_output.nc', 'node.struct.1000.X');
\end{verbatim}
Single records (in this example the position of node \texttt{10} at step \texttt{15})
are accessed with
\begin{verbatim}
    octave:2> X10_15 = ncread('mbdyn_output_nc, 'node.struct.10.X', [1, 15], [3, 1]);
\end{verbatim}
Single values (in this example the $z$-position of node \texttt{10} at step \texttt{15}) 
with
\begin{verbatim}
    octave:3> X10_15_z = ncread('mbdyn_output_nc, 'node.struct.10.X', [3, 15], [1, 1]);
\end{verbatim}
