% $Header: /var/cvs/mbdyn/mbdyn/mbdyn-1.0/manual/input/outputresults.tex,v 1.24 2017/03/05 11:30:04 masarati Exp $
% MBDyn (C) is a multibody analysis code.
% http://www.mbdyn.org
%
% Copyright (C) 1996-2017
%
% Pierangelo Masarati  <masarati@aero.polimi.it>
%
% Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
% via La Masa, 34 - 20156 Milano, Italy
% http://www.aero.polimi.it
%
% Changing this copyright notice is forbidden.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation (version 2 of the License).
% 
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\chapter{Results Visualization}
\label{sec:APP:OUTPUTRESULTS}
This section describes the different ways the raw output from MBDyn
can be arranged to work with third-party software for visualization.
In most of the cases, the preparation of the results can be done 
as a post-processing, starting from raw MBDyn output files.
This is true, for instance, for EasyAnim (see
\htmladdnormallink{\texttt{http://mecara.fpms.ac.be/EasyDyn/}}{http://mecara.fpms.ac.be/EasyDyn/}
for details).

In previous versions of MBDyn, the \kw{output results} statement
allowed to generate output compatible with MSC.ADAMS; provisions 
for Altair Motion View has been under preparation for long time,
but it has never been truly supported.
Anyone interested in that interface should contact MBDyn developers.

\noindent
The \kw{output results} statement is now deprecated;
support for all visualization tools will be reworked
in form of postprocessing of MBDyn's raw output, either in textual
or binary form. %%% NetCDF
Right now, that statement is used to enable the experimental support
for NetCDF.

\noindent
Some post-processing preparation instructions are available
for those packages that require special handling and thus
are built-in.

\begin{comment} % there's no need to advertize this
\section{MSC.ADAMS}
Support for MSC.ADAMS in form of \texttt{.res} file output 
in ASCII form must be enabled at configure time, by using 
the directive \texttt{--enable-adams}.
MBDyn generates a \texttt{.ada} file and a \texttt{.res} file.
The \texttt{.ada} file must be processed by the utility \texttt{ada2cmd} 
(under development), along with some user-defined data to improve
the representation of the entities (e.g.\ shapes, colors, sizes
and so on) to generate a \texttt{.cmd} file.
ADAMS/View interprets the \texttt{.cmd} file to build the model,
and reads the \texttt{.res} file in text form (very verbose),
which contains the analysis results.
The interface is activated by the directive
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    \bnt{card} ::= \kw{output results} : \kw{adams}
        [ , \kw{model name} , " \bnt{name} " ]
        [ , \kw{velocity} , \{ \kw{yes} | \kw{no} \} ]
        [ , \kw{acceleration} , \{ \kw{yes} | \kw{no} \} ] ;
\end{Verbatim}
%\end{verbatim}
The model name is optional, defaulting to \kw{mbdyn}.
By default, velocities and accelerations are not output; they can be
explicitly enabled by using the \kw{velocity} and \kw{acceleration}
keywords.
Note that only the \kw{dynamic} structural nodes can output 
the accelerations, and only if their output is explicitly selected,
for performance reasons.
As a consequence, only the nodes whose native output is set will add 
their acceleration to ADAMS' output.
The sequence is:
\begin{itemize}
\item compile MBDyn with ADAMS support
\item add the directive
\begin{verbatim}
    output results: adams;
\end{verbatim}
\item run the analysis
\item generate the \texttt{.cmd} file from the resulting \texttt{.ada} file
\item run ADAMS/View
\item import the \texttt{.cmd} file
\item import the \texttt{.res} file
\end{itemize}
The \kw{velocity} flag enables the output of the velocities 
of the parts; it defaults to \kw{no} because the output 
is very verbose, and they are not required to animate
the model; they can be useful to plot diagrams in the plotting
facility of ADAMS/View.

\emph{NOTE: this feature will be trimmed out of MBDyn and moved
to an external, post-processing script.}
\end{comment} % there's no need to advertize this



\section{EasyAnim}
\label{sec:APP:OUTPUTRESULTS:EASYANIM}
MBDyn exploits a special version of EasyAnim, based on 1.3 sources
and patched by MBDyn developers; the patch is known to work under UN*X
(GNU/Linux, essentially); it has not been tested with Windows, except with
\texttt{cygwin}.
It is available from the MBDyn web site, and it has been submitted
to EasyAnim developers for evaluation.
Check out MBDyn's web site for more information.

The preparation of the output is done via \texttt{awk(1)}, which is invoked
by the \texttt{mbdyn2easyanim.sh} script.
It uses the \texttt{.log} and \texttt{.mov} files, and generates a pair of
\texttt{.vol} and \texttt{.van} files which contain the model and the motion,
respectively.
Use
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    mbdyn2easyanim.sh \bnt{mbdyn_output_filename}
\end{Verbatim}
%\end{verbatim}
where \nt{mbdyn\_output\_filename} is the name of the output file from MBDyn,
with no extension.
This script generates a model based on the topology information
contained in the \nt{mbdyn\_output\_filename}\texttt{.log} file, plus the animation information
according to the contents of the \nt{mbdyn\_output\_filename}\texttt{.mov} file.

To check the model during preparation, run MBDyn with
\begin{verbatim}
    abort after: input;
\end{verbatim}
in the \nt{problem\_name} section (page~\pageref{sec:IVP:abort after}),
so that the model is output in the input configuration,
and EasyAnim can visualize it.

The model can be customized by supplying the \texttt{mbdyn2easyanim.sh}
script additional \texttt{awk(1)} code that adds nodes, edges and sides 
whose movement is associated to that of existing nodes.

For this purpose, one needs to write an \texttt{awk(1)} script like
\begin{verbatim}
BEGIN {
    # add a node property
    # node prop name, color, radius
    nodeprop_add("dummy_node", 4, 1.);

    # add a node
    # node name, base node name, x, y, z in base node frame, prop name
    node_add("added_node", "base_node", 1., 2., 3., "dummy_node");

    # add an edge property
    # edge prop name, color, radius
    edgeprop_add("dummy_edge", 15, 2.);

    # add an edge
    # edge name, node 1 name, node 2 name, prop name
    edge_add("added_edge", "node_1", "node_2", "dummy_edge");

    # add a side property
    # side prop name, color
    sideprop_add("dummy_side", 8);

    # add a side
    nodes[1] = "node_1";
    nodes[2] = "node_2";
    nodes[3] = "node_3";
    nodes[4] = "node_4";
    # side name, number of nodes, node labels, prop name
    side_add("added_side", 4, nodes, "dummy_side");
}
\end{verbatim}
place it into a file, say \texttt{custom.awk},
and then invoke the interface script as
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    mbdyn2easyanim.sh -f custom.awk \bnt{mbdyn\_output\_filename}
\end{Verbatim}
%\end{verbatim}



\begin{comment} % there's no need to advertize this
\section{Altair MotionView}
Support for Altair's MotionView must be enabled at configure time, 
by using the directive \kw{--enable-motionview};
the specific client libraries are required.
It should generate a binary model and results file compatible
with MotionView.
It is activated by the directive
\begin{verbatim}
    output results : motion view ;
\end{verbatim}
No special parameters are available at the moment; 
this interface is under development.
\end{comment} % there's no need to advertize this

\section{Output Manipulation}
This section notes how output can be manipulated in useful manners.

\subsection{Output in a Relative Reference Frame}
In many cases it may be useful to represent the output 
of \kw{structural} nodes in a reference frame relative to one node.
For example, to investigate the deformation of a helicopter rotor,
it may be useful to refer the motion of the blades
to the reference frame of the rotor hub, so that the reference 
rotation of the rotor is separated from the local straining.

For this purpose, MBDyn provides an \texttt{awk(1)} script that
extracts the desired information from the \texttt{.mov} file.

The script is \texttt{\$SRC/var/abs2rel.awk}
and is usually installed in \texttt{\$PREFIX/share/awk}.

To invoke the script run
%\begin{verbatim}
\begin{Verbatim}[commandchars=\\\{\}]
    $ awk -f abs2rel.awk \textbackslash
        -v \kw{RefNode}=\bnt{label} \textbackslash
        [-v \kw{RefOnly}=\{0|1\}] \textbackslash
        [-v \kw{InputMode}=\bnt{imode}] \textbackslash
        [-v \kw{OutputMode}=\bnt{omode}] \textbackslash
        infile.mov > outfile.mov
\end{Verbatim}
%\end{verbatim}
It requires the specification of the reference node label,
which is given by the \kw{RefNode} parameter.

The optional parameter \kw{RefOnly} determines whether the output
is transformed in a true reference frame, or it is simply re-oriented
according to the orientation of the reference node.

The command also allows to specify the input and output formats 
of the orientations, under the assumption that rotations
of all nodes are generated with the same format.
The optional parameters \nt{imode} and \nt{omode} can be:
\begin{itemize}
\item \kw{euler123} for the Euler-like angles, in degrees,
	according to the 123 sequence;
\item \kw{euler313} for the Euler-like angles, in degrees,
	according to the 313 sequence;
\item \kw{euler321} for the Euler-like angles, in degrees,
	according to the 321 sequence;
\item \kw{vector} for the orientation vector, in radians;
\item \kw{matrix} for the orientation matrix.
\end{itemize}

When \kw{RefOnly} is set to 0 (the default),
this script basically computes the configuration of each node
as function of that of the reference one, namely
\begin{align}
	\TT{R}_n' &= \TT{R}_0^T \TT{R}_n \\
	\T{x}_n' &= \TT{R}_0^T\plbr{\T{x}_n - \T{x}_0} \\
	\T{\omega}_n' &= \TT{R}_0^T\plbr{\T{\omega}_n - \T{\omega}_0} \\
	\dot{\T{x}}_n' &= \TT{R}_0^T\plbr{\dot{\T{x}}_n - \dot{\T{x}}_0 - \T{\omega}_0\times\plbr{\T{x}_n - \T{x}_0}} \\
	\dot{\T{\omega}}_n' &= \TT{R}_0^T\plbr{
		\dot{\T{\omega}}_n - \dot{\T{\omega}}_0 - \T{\omega}_0\times\plbr{\T{\omega}_n - \T{\omega}_0}
	} \\
	\ddot{\T{x}}_n' &= \TT{R}_0^T\plbr{
		\ddot{\T{x}}_n - \ddot{\T{x}}_0
		- \dot{\T{\omega}}_0\times\plbr{\T{x}_n - \T{x}_0}
		- \T{\omega}_0\times\T{\omega}_0\times\plbr{\T{x}_n - \T{x}_0}
		- 2 \T{\omega}_0\times\plbr{\dot{\T{x}}_n - \dot{\T{x}}_0}
	}
\end{align}
where subscript $0$ refers to the reference node,
subscript $n$ refers to the generic $n$-th node,
and the prime refers to the relative values.
Accelerations are only computed when present in the \texttt{.mov} file
for both nodes.

When \kw{RefOnly} is set to 1, the script simply re-orients
the velocity and the acceleration of each node with respect
to that of the reference node, namely
\begin{align}
	\TT{R}_n' &= \TT{R}_0^T \TT{R}_n \\
	\T{x}_n' &= \TT{R}_0^T\plbr{\T{x}_n - \T{x}_0} \\
	\T{\omega}_n' &= \TT{R}_0^T \T{\omega}_n \\
	\dot{\T{x}}_n' &= \TT{R}_0^T \dot{\T{x}}_n \\
	\dot{\T{\omega}}_n' &= \TT{R}_0^T \dot{\T{\omega}}_n \\
	\ddot{\T{x}}_n' &= \TT{R}_0^T \ddot{\T{x}}_n
\end{align}

